<!DOCTYPE html>
   <html lang="pt-br">
     <head>
      <meta charset="UTF-8">
      <meta name="description" content="apresentação pessoal">
       <meta name="Keywordes" content="apresentação pessoal">
       <meta http-equiv="expires" content="0">
       <meta http-equiv="pragma" content="public">
       <meta name="robots" content="wal">
      <meta name="viewport" content="width=device-width,inicial-scale=1.0">  
      <meta name="rating" content="general">
        <meta http-equiv="cache-control" content="public">
        <link rel="canonical" href="">
     <style>
   @media screen and (max-width:400px){
        #imagem{
            margin-left: 70px;
            width: 200px;
            height: 200px;   
         
               }
        body{
              height: 850px;
              background-color: #F7F7F7;
              border: 2px solid #000000;
              font-size: 16px;
           }  
     
       #ti{
           font-size: 24px;    
           margin-top: 30px;   
           text-align: center;  
           } 
           #fim{
              text-align: center; 
               
           }
       }
        
       </style>
       <style>
  @media screen and (min-width:401px) and (max-width:1200px){
         #imagem{
            margin-left: 400px;
            width: 200px;
            height: 200px;   
         
               }
        body{
              height: 1670px;
              background-color: #F7F7F7;
              border: 2px solid #000000;
              font-size: 16px;
           }  
     
       #ti{
           font-size: 24px;    
           margin-top: 30px;   
           text-align: center;  
           }     
          #fim{
             text-align: center;
              
          }
        }
     </style>
    
    <title>Informações de apresentação</title>
     </head>
         <body id="bori">
              <h1 id="ti">Relacionando conhecimento da matemática dentro dos sites. </h1> 
               <hr>
               <p>
  [{( 23 + 56 + html + php + sql ...)}] resulta em um algoritmo,facilitando várias atividades do cotidiano . 
             <img id="imagem" src="mensagem.png" alt="Q.C de imagem do site" >
               </p> 
               <p> 
  Programação e matemática estão presente em muitas situações , surgem necessidades desses conhecimentos não somente na educação . 
               </p>
               <p>
  Sou recente nesta área de programação , estudei programação básica na faculdade, gostei e hoje programo de forma independente naquilo que consigo , pois acho muito complexo. Desenvolvo apenas para web e mobile básico falta estrutura,formei em exatas matemática , faço apenas site em html,css,php,javascript, laravel etc , mas a busca deve ser constante dado a infinidade de tecnologias existentes e que surgem, experiência no mercado em indústria, educação professor .            
              </p>
               <hr>
              <footer id="fim">
    Maiores informações <a href="https://gomesweb.com">acesse</a>   
               </footer>
            </body>
        </html>
